OUTPUT_ARCH(i386)
OUTPUT_FORMAT(binary)

PAGE_SIZE = 1 << 12;

PART_TABLE_START = 0x00007DBE;

MEMORY
{
  BOOT_VMA    :   ORIGIN = 0x00007C00, LENGTH = 0x00001000
  BOOT_DATA   :   ORIGIN = 0x00009000, LENGTH = 0x00001000
  KERNEL_VMA  :   ORIGIN = 0xC0000000, LENGTH = 0x30000000
}

SECTIONS
{
  BOOT : AT(0x0000)
  {
    */*.o(.mbr)
    . = 510;
    BYTE(0x55)
    BYTE(0xAA)
    */*.o(.text)
  } >BOOT_VMA

  .data : 
  {
    */*.o(.rodata*)
    */*.o(.data)
  } >BOOT_VMA

  .bss : 
  {
    */*.o(.bss)
  } >BOOT_DATA
}